<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CcConnectivityPanel" parent="CcPanel">
    <child type="content">
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="description" translatable="yes">Connectivity checking is used to detect connection issues and helps you to stay online. If your network communications are being monitored, it could be used to gather technical information about this computer.</property>
            <child>
              <object class="CcListRow" id="connectivity_switch">
                <property name="title" translatable="yes">_Connectivity Checking</property>
                <property name="use-underline">True</property>
                <property name="show-switch">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
